<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }
        nav a {
            text-decoration: dotted;
            color: blue;
        }
    .login-form{
        display: flex;
        flex-direction: column;
        border: 1px solid blueviolet;
        width: 50%;
       
    }

.login-form input{
    margin: 10px;
    color: blue;
}
.login-form-container{
    display: flex;
    justify-content: center;
    border: 2px solid slateblue; 
     align-items: center;
        height: 100vh;
}
    </style>
</head>
<body>
<nav>
 <div><a href="">Home</a>
 <a href="">Profile</a>
 <a href="">Blog</a>
 <a href="">About</a></div>
 <a href="">Login</a>
</nav>

<section class="login-form-container">
    <form action="" class="login-form">
<h3 >Please Login</h3>
<input type="email" name="" id="" placeholder=" your email" required>
<input type="password" name="" id="" placeholder="write  password" required>
<input type="submit" value="Login">

</form>
</section>
</body>
</html>