<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="home.png" type="image/x-icon">
    <title>Mixed Selectors</title>
    <style>
            *{
                margin: 0;
            }
        .holud, .yellow{
            background-color: yellow;
            font-size: smaller;
            font-weight: bolder;
            width: 50%;
        }
        .bold{
            font-size:xx-large;
        }
        #fifth{
            font-size: 25px;
            color: rgba(127, 255, 212, 0.523);
            background-color: black;
        }
        input[type="password"]{
            font-size: 30px;
            color: red;
        }
        span{
            color: red;
        }
        .new{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h3>Explore mixed Selectors</h3>
<p class="yellow bold">Notun <span>Selectors Shikhchi</span></p>
<p>Vaii ki hobe janinna</p>
<p class="bold">Dekha jak ki hoy</p>
<p class="background-color">Dekha jak ki hoy</p>
<p class="holud">Dekha jak ki hoy</p>
<p class="yellow">vai ki ar kora</p>

<ol>

    <li id="fifth">mango</li>
    <li>banana</li>
    <li>orange</li>
</ol>

<form action="Student">
    <input type="text">
    <br>
    <input type="password" name="" id="">
</form>

<div class="new">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, deserunt. Quis maiores neque pariatur laborum esse odit voluptates dignissimos aliquid, quod quibusdam, sit repellat, beatae doloremque veniam mollitia tenetur voluptatum.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, cupiditate sapiente voluptates eveniet commodi at veritatis iure aspernatur autem? Aliquam temporibus, fugiat doloremque suscipit maxime architecto necessitatibus provident sunt mollitia.</p>
</div>
</body>
</html>